# SpringBootWebService

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/gyuhyeong/example/springboot/: Application.java
src/main/java/com/gyuhyeong/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gyuhyeong/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/gyuhyeong/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gyuhyeong/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gyuhyeong/example/springboot/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/gyuhyeong/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gyuhyeong/example/springboot/service/posts/: PostsService.java
src/main/java/com/gyuhyeong/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gyuhyeong/example/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/gyuhyeong/example/springboot/: HelloControllerTest.java
src/test/java/com/gyuhyeong/example/springboot/domain/posts/: PostRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/gyuhyeong/example/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/gyuhyeong/example/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
