buildscript {
    ext {   // ext => 전역 변수 설정
        springBootVersion = '2.1.9.RELEASE' // springBootVersion 변수 전역설정 10번째라인에서 사용
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.gyuhyeong.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리

    compile('com.h2database:h2')    // 인메모리 관계형 DB

    compile('org.springframework.boot:spring-boot-starter-mustache') // 서버 템플릿 엔진 mustache

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 스프링 시큐리티 의존성

    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}